{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=P@ssw0rd"
	},
	"Jwt": {
		"Key": "sYf7wc6GFeUD6uhbvUoYaBxjUybznVEqX",
		"Issuer": "ecommerceApi",
		"Audience": "ecommerceApi",
		"AccessTokenExpirationMinutes": 10,
		"RefreshTokenExpirationDays": 1
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"AllowedHosts": "*"
}
